# DoYouKnowThis

./: .gitignore  jetty.xml  pom.xml
src/main/java/com/vitrenko/doyouknowthis/config/: RepositoryConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/vitrenko/doyouknowthis/domain/entity/: Answer.java  Comment.java  DomainEntity.java  Post.java  Question.java  User.java  UserActivity.java
src/main/java/com/vitrenko/doyouknowthis/domain/repository/: AnswerRepository.java  CommentRepository.java  PostRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/vitrenko/doyouknowthis/domain/service/: AnswerService.java  AnswerServiceImpl.java  EntityService.java  EntityServiceImpl.java  PostService.java  PostServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserAlreadyExistException.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j2.xml
src/test/java/com/vitrenko/doyouknowthis/config/: TestRepositoryConfig.java
src/test/java/com/vitrenko/doyouknowthis/domain/repository/: AnswerRepositoryIntegrationTest.java  DatabaseAwareTest.java  QuestionRepositoryTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/vitrenko/doyouknowthis/domain/service/: UserServiceTest.java
src/test/java/com/vitrenko/doyouknowthis/testcommons/: DatabaseAwareTest.java  EntityFactory.java  IntegrationTest.java
src/test/resources/: testData.xml
vagrant/postgres/: Vagrantfile
